-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Май 21 2018 г., 18:50
-- Версия сервера: 5.5.57-0ubuntu0.14.04.1
-- Версия PHP: 5.5.9-1ubuntu4.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `opel_antara`
--

-- --------------------------------------------------------

--
-- Структура таблицы `feedback`
--

CREATE TABLE IF NOT EXISTS `feedback` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `feedback` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=63 ;

--
-- Дамп данных таблицы `feedback`
--

INSERT INTO `feedback` (`id`, `name`, `email`, `feedback`) VALUES
(1, 'Денис', 'ryzhovdenis95@gmail.com', 'Отличный сайт, отображается даже на мобильных устройствах.'),
(6, 'Олег', 'oleg1994@mail.ru', 'Все хорошо'),
(58, 'Евгений', 'lovejoyep@gmail.com', 'Классно'),
(59, 'Владимир', 'vvv193@mail.ru', 'Вечер добрый. Сайт просто великолепный.'),
(61, 'Марина', 'marina@ya.ru', 'Так себе');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `image` varchar(50) NOT NULL,
  `short_description` longtext NOT NULL,
  `full_description` longtext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `image`, `short_description`, `full_description`) VALUES
(1, 'Награды и отзывы', 'images/dakar_team.png', '<p>Европейский комитет по проведению независимых краш-тестов (Euro NCAP) присудил свою высшую награду системе адаптивного головного освещения AFL Opel.</p>', '<p><b>Европейский комитет по проведению независимых краш-тестов (Euro NCAP) присудил свою высшую награду системе адаптивного головного освещения AFL Opel.</b></p>			<p>Система AFL, сочетающая в себе функции динамического и статического освещения поворотов, значительно снижает риск ДТП при движении в ночное время и во время сумерек. Компания Opel стала первым автопроизводителем, выпустившим ее на рынок в 2002 году. Существует также модификация AFL+ с восемью дополнительными автоматическими функциями освещения.\n<br>\n<br>\nВ системе AFL+ используются биксеноновые фары с системой управления шириной и длиной световых лучей, которые обеспечивает водителю оптимальную видимость дороги при движении в городе, пешеходных зонах, по проселочным дорогам и автомагистралям. Кроме того, система обладает функциями освещения в плохую погоду, статического и динамического освещения поворотов, автоматического переключения дальнего света и светодиодными дневными ходовыми огнями. Датчики и программное обеспечение позволяют системе постоянно контролировать уровень освещения, характер дорожного движения и погодные условия для выбора оптимального режима освещения.</p>\n<p><b>Вождение в ночное время или в условиях плохой видимости более опасно</b></p>			<p>Несмотря на то, что ночью уровень интенсивности движения на дорогах в среднем на 33% ниже, чем днем, в темное время суток и в сумерки происходит в два раза больше ДТП, чем в светлое время суток.\n<br>\n<br>\nРезультаты исследований, проведенных Германским федеральным научно-исследовательским институтом дорожного движения, показывают, что водители старше 40 лет в сумерках видят хуже и больше подвержены ослеплению.</p>\n<p><b>Opel: мировой лидер технологий, обеспечивающий комфорт и безопасность при вождении</b></p>\n<p>За систему освещения AFL компания Opel получила уже вторую награду Euro NCAP Advanced: первой была отмечена система в 2010 году на Парижском автосалоне.\n<br>\n<br>\nEuro NCAP Advanced — новая награда за инновационные разработки в сфере автомобильной безопасности, учрежденная в дополнение к существующему рейтингу Euro NCAP по направлениям: системы активной безопасности и технологии по защите пассажиров, водителей и пешеходов.</p>'),
(2, 'Раллийный Opel Antara', 'images/opel_rally_1.png', '<p>В 2012 году команда Szalai Opel Dakar Team выступала на специально подготовленном автомобиле Opel Antara. 				 Автомобиль оснащается V-образным 8 цилиндровым двигателем объемом 7000 см3, мощностью 395 лошадиных сил и 700 ньютонов момента, доступных практически с холостого хода. Первое место по итогам пятого этапа и второе место по итогам всей гонки – это грандиозный успех!</p>', '<p>В 2012 году <a href="opel_dakar_team.html">команда Szalai Opel Dakar Team</a> выступала на специально подготовленном автомобиле Opel Antara.\n<br>\n<br>			\nАвтомобиль оснащается V-образным 8 цилиндровым двигателем объемом 7000 см3, мощностью 395 лошадиных сил и 700 ньютонов момента, доступных практически с холостого хода. 			Секвентальная кулачковая коробка передач, топливный бак на 550 литров и все это при общей массе автомобиля 2180 кг. Автомобиль способен разогнаться до 100 км/ч за 8 секунд, \nа расход топлива на 100 километров составляет 60 литров. </p>\n<p>Все узлы и агрегаты расположены так, что бы их можно было максимально быстро осмотреть, а в случае необходимости заменить.\n<br>\n<br>\nВ 2011 году команда была вынуждена сойти с дистанции по причине остановки двигателя из-за заправки некачественным топливом (команда была ложно проинформирована о наличии 98-го бензина на любой российской заправке).\n</p>\n<p>К гонке 2012 года команда учла этот опыт, взяв с собой цистерну отличного топлива из Венгрии.\n<br>\n<br>\nИ результат не оставил себя ждать – первое место по итогам пятого этапа и второе место по итогам всей гонки – это грандиозный успех!\n<br>\n<br>\nВ 2013 году команда планирует принять участие в гонках, специальным образом подготовив Opel Mokka.</p>');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
